# document-spring_boot

./: pom.xml
springboot-banner/: pom.xml
springboot-banner/src/main/java/com/xiao/: BannerApplication.java
springboot-banner/src/main/resources/: application.properties  banner.txt
springboot-databases/: pom.xml
springboot-databases/src/main/java/com/xiao/: DatabasesApplication.java
springboot-logging/: pom.xml
springboot-logging/src/main/java/com/xiao/: LoggingApplication.java
springboot-logging/src/main/java/com/xiao/controller/: UserController.java
springboot-logging/src/main/resources/: application.properties
springboot-messaging-consumer/: pom.xml
springboot-messaging-consumer/src/main/java/com/xiao/: MessagingConsumerApplication.java
springboot-messaging-consumer/src/main/java/com/xiao/service/: KafkaReceiverService.java
springboot-messaging-consumer/src/main/resources/: application.properties
springboot-messaging-producer/: pom.xml
springboot-messaging-producer/src/main/java/com/xiao/: MessagingProducerApplication.java
springboot-messaging-producer/src/main/java/com/xiao/config/: KafkaConfig.java
springboot-messaging-producer/src/main/java/com/xiao/controller/: KafkaController.java
springboot-messaging-producer/src/main/java/com/xiao/entity/: ApiResult.java  MessageBean.java
springboot-messaging-producer/src/main/resources/: application.properties
springboot-profiles/: pom.xml
springboot-profiles/src/main/java/com/xiao/: ProfilesApplication.java
springboot-profiles/src/main/java/com/xiao/config/: Production.java  ProductionConfiguration1.java  ProductionConfiguration2.java
springboot-profiles/src/main/resources/: application.properties
springboot-profiles/src/test/java/com/xiao/: ProfilesApplicationTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/xiao/: RedisApplication.java
springboot-redis/src/main/java/com/xiao/config/: MailConfig.java
springboot-redis/src/main/java/com/xiao/controller/: UserController.java
springboot-redis/src/main/java/com/xiao/entity/: User.java
springboot-redis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/com/xiao/: SecurityApplication.java
springboot-security/src/main/java/com/xiao/config/: SecurityConfig.java
springboot-security/src/main/java/com/xiao/controller/: IndexController.java  LoginController.java  UserController.java
springboot-security/src/main/java/com/xiao/entity/: Authority.java  User.java
springboot-security/src/main/java/com/xiao/security/: SecurityUser.java  SecurityUserService.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/public/: index.html  login.html
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/xiao/: ShiroApplication.java
springboot-shiro/src/main/java/com/xiao/config/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
springboot-shiro/src/main/java/com/xiao/controller/: LoginController.java  UserController.java
springboot-shiro/src/main/java/com/xiao/entity/: User.java
springboot-started/: pom.xml
springboot-started/src/main/java/com/xiao/: StartedApplication.java
springboot-started/src/main/java/com/xiao/configuration/: TestConfig.java
springboot-started/src/main/java/com/xiao/controller/: TestController.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/xiao/: WebApplication.java
springboot-web/src/main/java/com/xiao/advice/: GlobalExceptionHandler.java
springboot-web/src/main/java/com/xiao/config/: CustomerObjectSerializer.java  CustomizeHttpMessageConverterConfig.java  CustomizeSpringMvcConfig.java  CustomizeWebBindingInitializerConfig.java  HttpMessageConverterConfig.java  MyConfiguration.java  UserSerializer.java  WelcomePageConfig.java
springboot-web/src/main/java/com/xiao/controller/: EditorController.java  ErrorController.java  MyRestController.java  PathMatchingController.java  UserController.java  WebFluxController.java
springboot-web/src/main/java/com/xiao/editor/: DateEditor.java  StringEditor.java
springboot-web/src/main/java/com/xiao/entity/: CustomException.java  CustomizeException.java  User.java
springboot-web/src/main/java/com/xiao/jersey/: Endpoint.java  JerseyConfig.java
springboot-web/src/main/java/com/xiao/resolver/: CustomizeErrorViewResolver.java  MyBindResolver.java
springboot-web/src/main/java/com/xiao/serialize/: CustomizeJsonSerialize.java  DoubleSerialize.java
springboot-web/src/main/java/com/xiao/webflux/: UserHandler.java  UserRouter.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/public/: index.html
springboot-web/src/main/resources/public/error/: 404.html
