# 输出默认密码
logging.level.org.springframework.boot.autoconfigure.security=INFO

# 自定义默认账号和密码
spring.security.user.name=admin
spring.security.user.password=123456

# 开启前缀访问
spring.mvc.static-path-pattern=/public/**