#app
spring.application.name=springboot-messaging-producer

#kafka
kafka.bootstrap.servers=127.0.0.1:9092
kafka.topic.order=kafka-topic
kafka.group.id=kafka-group
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer