#控制台输出java -jar myapp.jar --debug,或者设置debug为true
#或者设置trace=true／--trace
debug=false

#日志设置颜色
spring.output.ansi.enabled=always

# 日志格式化，设置类中的行号
logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(${LOG_LEVEL_PATTERN:-%5p}){cyan} %clr(${PID:- }){magenta} %clr(---){green} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

# 日志输出路径
# logging.file.max-size 达到设置值保存文件默认是10M
logging.file=/Users/xiaoguixin/Documents/workspace/logs/springboot/log-logging.log

# 日志级别
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# 日志组
logging.group.xiao=com.xiao.controller.UserController
logging.level.xiao=TRACE