# 输出debug日志
debug=false
# 设置类中的行号
logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(${LOG_LEVEL_PATTERN:-%5p}){cyan} %clr(${PID:- }){magenta} %clr(---){green} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

#
logging.file=/Users/xiaoguixin/Documents/test/log-logging.log